PORT=8601
DATABASE_URL=postgresql://fracticody_db_user:E1QSHfwex8915eMgY6QYa9AwrKZSUW93@dpg-cunnrd1u0jms73e7pr60-a/fracticody_db
FRACTICHAIN_URL=http://localhost:8700
FRACTINET_URL=http://localhost:8800
FRACTITOUCH_ENABLED=True
